<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Terms of Service - ATG e-Power -  Smart charging solution, Charging For Your life</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ATG e-Power" /><meta name="description" content="THESE TERMS OF USE APPLY TO YOUR USE OF THE ATG e-Power WEBSITE, MOBILE APPLICATION, PLATFORM AND/OR CHARGING SERVICE. By using any of these Services, you confirm that you accept and comply with these terms of use (“Terms”). If you do not agree to these Terms, you should not use these Services.
1. Who we are and how to contact us The Services are offered to you by ATG Electronics Corp." /><meta name="keywords" content="ATG e-Power, smart, EV Charger, Ev Station, Fast Charge" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="https://atg-epower.github.io/post/2023-01-03-terms-service/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="../../sass/main.min.eb3d98b82a550031de5806c5ddb119f6669acbe03cf981bf0a3afeac3817eee4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Terms of Service" />
<meta property="og:description" content="THESE TERMS OF USE APPLY TO YOUR USE OF THE ATG e-Power WEBSITE, MOBILE APPLICATION, PLATFORM AND/OR CHARGING SERVICE. By using any of these Services, you confirm that you accept and comply with these terms of use (“Terms”). If you do not agree to these Terms, you should not use these Services.
1. Who we are and how to contact us The Services are offered to you by ATG Electronics Corp." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://atg-epower.github.io/post/2023-01-03-terms-service/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-12-03T18:32:00+00:00" />
<meta property="article:modified_time" content="2022-12-03T18:32:00+00:00" />

<meta itemprop="name" content="Terms of Service">
<meta itemprop="description" content="THESE TERMS OF USE APPLY TO YOUR USE OF THE ATG e-Power WEBSITE, MOBILE APPLICATION, PLATFORM AND/OR CHARGING SERVICE. By using any of these Services, you confirm that you accept and comply with these terms of use (“Terms”). If you do not agree to these Terms, you should not use these Services.
1. Who we are and how to contact us The Services are offered to you by ATG Electronics Corp."><meta itemprop="datePublished" content="2022-12-03T18:32:00+00:00" />
<meta itemprop="dateModified" content="2022-12-03T18:32:00+00:00" />
<meta itemprop="wordCount" content="2639">
<meta itemprop="keywords" content="google analytics,pageviews,Terms of Service," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Terms of Service"/>
<meta name="twitter:description" content="THESE TERMS OF USE APPLY TO YOUR USE OF THE ATG e-Power WEBSITE, MOBILE APPLICATION, PLATFORM AND/OR CHARGING SERVICE. By using any of these Services, you confirm that you accept and comply with these terms of use (“Terms”). If you do not agree to these Terms, you should not use these Services.
1. Who we are and how to contact us The Services are offered to you by ATG Electronics Corp."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ATG e-Power</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
 
  <a href="/"><img src="/logobb.png" style="width:100px;height:100px;"> </a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Terms of Service</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-12-03 </span>
        <div class="post-category">
            <a href="/categories/support/"> Support </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-who-we-are-and-how-to-contact-us">1. Who we are and how to contact us</a></li>
        <li><a href="#2-other-applicable-terms">2. Other applicable terms</a></li>
        <li><a href="#3-our-promise">3. Our promise</a></li>
        <li><a href="#4-your-obligations">4. Your obligations</a></li>
        <li><a href="#5-use-of-the-charging-service">5. USE OF THE CHARGING SERVICE</a>
          <ul>
            <li><a href="#51-features-of-the-service">5.1. Features of the Service</a></li>
            <li><a href="#52-accessing-the-charging-service-via-the-application-and-portal">5.2. Accessing the Charging Service via the Application and Portal</a></li>
            <li><a href="#53-activation-of-devices-and-charging-points">5.3. Activation of Devices and charging points</a></li>
            <li><a href="#54-app-usage-concerns">5.4. APP Usage concerns</a></li>
            <li><a href="#55-illegal-use-of-the-charging-service">5.5. Illegal use of the Charging Service</a></li>
          </ul>
        </li>
        <li><a href="#6disclaimer">6.Disclaimer</a></li>
        <li><a href="#7-links">7. Links</a></li>
        <li><a href="#8-keeping-your-account-details-safe">8. Keeping your account details safe</a></li>
        <li><a href="#9-intellectual-property">9. Intellectual property</a></li>
        <li><a href="#10-viruses">10. Viruses</a></li>
        <li><a href="#11-liability">11. Liability</a></li>
        <li><a href="#12-changes-to-these-terms">12. Changes to these terms</a></li>
        <li><a href="#13-severability">13. Severability</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><strong>THESE TERMS OF USE APPLY TO YOUR USE OF THE ATG e-Power WEBSITE, MOBILE APPLICATION, PLATFORM AND/OR CHARGING SERVICE</strong>. By using any of these Services, you confirm that you accept and comply with these terms of use (“Terms”). If you do not agree to these Terms, you should not use these Services.</p>
<h2 id="1-who-we-are-and-how-to-contact-us">1. Who we are and how to contact us</h2>
<p>The Services are offered to you by <strong>ATG Electronics Corp. Located at 10588 Monte Vista Ave , Montclair, CA 91763. To contact us, please e-mail <a href="mailto:service@atgelectronics.com">service@atgelectronics.com</a></strong>.</p>
<h2 id="2-other-applicable-terms">2. Other applicable terms</h2>
<p>The following terms and conditions may also apply:</p>
<p>· Our <strong>Privacy Policy</strong> to our processing of your personal data.</p>
<h2 id="3-our-promise">3. Our promise</h2>
<p>We aim to provide you uninterrupted access to our Services at any time. However, we cannot guarantee that they will always be available or uninterrupted. Should you experience a problem with using the Services, you can contact our support team via our website.</p>
<h2 id="4-your-obligations">4. Your obligations</h2>
<p>You will:</p>
<ol>
<li>
<p>not interfere with or disrupt the Services, or the data contained therein.</p>
</li>
<li>
<p>not use, send or store through the Services any content which is or may be construed as obscene, indecent, pornographic, seditious, offensive, defamatory, libelous, threatening, liable to incite racial hatred or acts of terrorism, menacing blasphemous, harmful to children, violating third party intellectual or industrial property rights or otherwise in breach of any law or not intended for the use of the platform as described in the documentation.</p>
</li>
<li>
<p>not attempt to gain unauthorized access to the Services.</p>
</li>
<li>
<p>when using Charging Service, observe any and all policies and rules of the owner of the charging station and/or the property where the charging station is located.</p>
</li>
</ol>
<h2 id="5-use-of-the-charging-service">5. USE OF THE CHARGING SERVICE</h2>
<h3 id="51-features-of-the-service">5.1. Features of the Service</h3>
<p>· The Users can use the Charging Service by means of the Devices they have access to, and in each case, pursuant to the conditions established by the person who manages such Devices. The Devices are designed to collect data and information aimed to optimize the management of the electric charging by the Users of the Service, but only Users registered pursuant to these General Terms and Conditions may benefit from the smart charging management system.</p>
<p>· In order to improve the Service, ATG e-Power may unilaterally change at any time and without notice any component and/or element of the Service, or its operation, technical and use conditions. Likewise, in order to improve the Service the Users may suggest ATG e-Power  any changes that they deem useful, as well as to obtain any additional information or solve their doubts, complaints or suggestions, by contacting ATG e-Power  at the email address indicated in the header of these General Terms and Conditions, albeit this does not imply any obligation for ATG e-Power.</p>
<h3 id="52-accessing-the-charging-service-via-the-application-and-portal">5.2. Accessing the Charging Service via the Application and Portal</h3>
<p>· ATG e-Power shall provide Clients with the Application for accessing and using the Charging Service on mobile device. The Application shall be available for download in the version for Android and iOS systems via the corresponding app store that provides information about the Charging Service by including a description, functionalities and characteristics of the Application and other technical requirements necessary for its installation and use.</p>
<p>· Once downloaded via the Application or Portal and, where applicable, with the corresponding purchased Device, the User may register and create his/her &lsquo;ATG e-Power&rsquo; Account, under any of the Subscription Plans offered by ATG e-Power and following the provided instructions, which shall enable access to the Charging Services requiring prior registration..</p>
<h3 id="53-activation-of-devices-and-charging-points">5.3. Activation of Devices and charging points</h3>
<p>· Once the installation of the Devices has been completed, the Client will register them via the Portal or the Application, by accessing them with his/her registered &ldquo;ATG e-Power&rdquo; Account. The Client must use the activated charging point in accordance with the ATG e-Power instructions for use and must refrain from any unauthorised use.</p>
<p>· ATG e-Power shall be entitled to withdraw any registered charging point, or to block or cancel access to the Charging Service: if the Client has not paid the price of the corresponding Subscription Plan. if the Client goes into insolvency, dissolution or liquidation proceedings. if the Client has caused damages to the charging point. or if
ATG e-Power detects any improper or fraudulent use of the Charging Service.</p>
<p>· Any damage, defect or irregularity regarding the charging point shall be notified by the
Client to ATG e-Power as soon as possible by sending an email at <a href="mailto:service@atgelectronics.com">service@atgelectronics.com</a>.</p>
<h3 id="54-app-usage-concerns">5.4. APP Usage concerns</h3>
<p>· Certain functions of the app will require the app to have an active internet connection. The connection can be Wi-Fi or provided by your mobile network provider, but ATG e-Power cannot take responsibility for the app not working at full functionality if you don’t have access to Wi-Fi, and you don’t have any of your data allowance left..</p>
<p>· If you’re using the app outside of an area with Wi-Fi, you should remember that the terms of the agreement with your mobile network provider will still apply. As a result, you may be charged by your mobile provider for the cost of data for the duration of the connection while accessing the app, or other third-party charges. In using the app, you’re accepting responsibility for any such charges, including roaming data charges if you use the app outside of your home territory (i.e. region or country) without turning off data roaming. If you are not the bill payer for the device on which you’re using the app, please be aware that we assume that you have received permission from the bill payer for using the app.</p>
<p>· ATG e-Power cannot always take responsibility for the way you use the app i.e. You need to make sure that your device stays charged – if it runs out of battery and you can’t turn it on to avail the Service, ATG e-Power cannot accept responsibility.</p>
<p>· With respect to ATG e-Power ’s responsibility for your use of the app, when you’re using the app, it’s important to bear in mind that although we endeavor to ensure that it is updated and correct at all times, we do rely on third parties to provide information to us so that we can make it available to you. ATG e-Power accepts no liability for any loss, direct or indirect, you experience as a result of relying wholly on this functionality of the app. 
At some point, we may wish to update the app. The app is currently available on Android &amp; iOS – the requirements for the both systems(and for any additional systems we decide to extend the availability of the app to) may change, and you’ll need to download the updates if you want to keep using the app. ATG e-Power does not promise that it will always update the app so that it is relevant to you and/or works with the Android &amp; iOS version that you have installed on your device. However, you promise to always accept updates to the application when offered to you, We may also wish to stop providing the app, and may terminate use of it at any time without giving notice of termination to you. Unless we tell you otherwise, upon any termination, (a) the rights and licenses granted to you in these terms will end. (b) you must stop using the app, and (if needed) delete it from your device.</p>
<h3 id="55-illegal-use-of-the-charging-service">5.5. Illegal use of the Charging Service</h3>
<p>· Clients undertake to not use the Charging Service for illegal purposes that are contrary to the provisions of the General Terms and Conditions, detrimental to the rights and interests of ATG e-Power or third parties, or that may, in any way, damage or deteriorate the image or reputation of ATG e-Power , or prevent the normal use or benefit of the
Charging Service.</p>
<p>· The Client may only use the Charging Service for personal purposes and in accordance with the scope specified in these General Terms and Conditions. The Client shall not carry out any activity that may cause harm to the Service and/or its operation and development. In addition to the above, in particular, but without limitation to, the Client shall not use the Charging Service:</p>
<ul>
<li>to harass or disturb other persons and/or violate their privacy.</li>
<li>to impersonate other users or third parties.</li>
<li>to spy on other users or third parties.</li>
<li>to disclose to third parties the location of other users.</li>
<li>to diminish the reputation, image and honour of other users or third parties. or for advertising purposes, in order to promote its own or third-party products,services, or activities, without obtaining prior express authorisation from ATG e-Power.</li>
</ul>
<p>· The Client is not permitted to fully or partially transfer its rights and obligations pursuant to these General Terms and Conditions without the prior and express written authorisation of ATG e-Power.</p>
<p>· ATG e-Power  reserves the right to block access to or even delete the Client&rsquo;s Account, and take any necessary legal action if the Client breaches the provisions of these General Terms and Conditions.</p>
<h2 id="6disclaimer">6.Disclaimer</h2>
<p>The content on our website is provided for general information only. It is not intended to amount to advice on which you should rely. You must obtain professional or specialist advice before taking, or refraining from, any action on the basis of the content on our website.</p>
<p>Further, your use of our Services, including Ad-Hoc Charging is at your own risk. The Services are provided on an “as-is” and “as available” basis. We hereby disclaim all warranties relating to the Services, express or implied, including, but not limited to any warranties against infringement of third party rights, merchantability and fitness for a particular purpose.</p>
<h2 id="7-links">7. Links</h2>
<p>Our Services may contain links to other websites and/or resources provided by others, these links are provided for your information only. Such links should not be interpreted as approval by us of those linked websites or information you may obtain from them. We have no control over the contents of those websites or resources.</p>
<h2 id="8-keeping-your-account-details-safe">8. Keeping your account details safe</h2>
<p>You must keep your account details, including your password, safe and may not grant anybody else access to your account.</p>
<h2 id="9-intellectual-property">9. Intellectual property</h2>
<p>We (and our licensors, where applicable) own all right, title and interest, including all intellectual property rights in and to the Services and the Terms do not convey you any rights of ownership in or related to the Services, or any other intellectual property right owned by us (or our licensors, where applicable) except as explicitly provided in these Terms, in which case such right shall in any case be revocable, non-exclusive, non-transferable and non-sublicensable.</p>
<p>You may print off one copy and may download extracts, of any page(s) from our website for your personal use and you may draw the attention of others within your organisation to content posted on our website. No other portion of our Services may be reproduced in any form or by any means.</p>
<p>You agree that you will not use the intellectual property rights or any of our proprietary information in any way whatsoever, except for use of the Services in compliance with these Terms. In particular you shall not:</p>
<p>9.1. modify, rent, loan, sell, distribute, assign or in any other way transfer the Services or content in any manner.</p>
<p>9.2. exploit the Services in any manner not expressly authorized nor use it in any unlawful manner, for any unlawful purpose or in any manner inconsistent with these Terms, or act fraudulently or maliciously.</p>
<p>9.3. copy, reproduce, translate, adapt, modify, alter, tamper with or make derivative works of all or any part of the Services.</p>
<p>9,4. where downloaded software is contained in the Services and unless to the extent it cannot be prohibited under applicable law, reverse engineer, decompile, disassemble or otherwise attempt to discover the source code or object code, or underlying ideas or algorithms of the software, or access the software in order to (i) build a competitive product or service. (ii) build a product using similar ideas, features, functions or graphics of the software. or (iii) copy any ideas, features, functions or graphics of the software.</p>
<p>9.5. remove, change, or otherwise use our logos or trademarks, unless agreed otherwise.</p>
<h2 id="10-viruses">10. Viruses</h2>
<p>Unless explicitly agreed otherwise with you, we do not guarantee that our Services will be secure or free from bugs or viruses. You are responsible for configuring your information technology computer programs and/or other operating devices to access and/or use our Services. You should use your own virus protection software.</p>
<p>You must not misuse our Services by knowingly introducing viruses, trojans, worms, logic bombs, or other material that is malicious or technologically harmful. You must not attempt to gain unauthorized access to our Services, the server on which such Services are stored, or any server, computer or database connected to such Services. You must not attack our Services via a denial-of-service attack or a distributed denial-of-service attack. We will report any such breach to the relevant law enforcement authorities and we will co-operate with those authorities by disclosing your identity to them. In the event of such a breach and amongst other remedies we might invoke, your right to use our Services will cease immediately.</p>
<h2 id="11-liability">11. Liability</h2>
<p>When you are either a consumer or a business user</p>
<p>We do not exclude or limit in any way our liability to you where it would be unlawful to do so. This includes liability for death or personal injury caused by our negligence or the negligence of our employees, agents, or subcontractors and for fraud or fraudulent misrepresentation.</p>
<p>The below stated liability limitations are also for the benefit of our officers, directors, and employees.</p>
<p>If you are a business user</p>
<p>We exclude all implied conditions, warranties, representations, or other terms that may apply to our Services, including their content. We will not be liable to you for any loss or damage, whether in contract, tort (including negligence), breach of statutory duty, or otherwise, even if foreseeable, arising under or in connection with (a) use of, or inability to use, our Services. or (b) use of or reliance on any content displayed on our Services. In particular, we will not be liable for:</p>
<ul>
<li>loss of profits, sales, business, or revenue.</li>
<li>business interruption.</li>
<li>loss of anticipated savings.</li>
<li>loss of business opportunity, goodwill or reputation. or</li>
<li>any indirect or consequential loss or damage.</li>
</ul>
<p>If you are a consumer user</p>
<p>Please note that we only provide our Services to you for private use. You agree not to use our Services for any commercial or business purposes, and we have no liability to you for any loss of profit, loss of business, business interruption, or loss of business opportunity.</p>
<p>If defective digital content that we have supplied, damages a device or digital content belonging to you and this is caused by our failure to use reasonable care and skill, we will either repair the damage or pay you compensation (at our sole discretion). However, we will not be liable for damage that you could have avoided, for example by following our advice to apply an update offered to you free of charge or for damage that was caused by you failing to correctly follow our instructions.</p>
<h2 id="12-changes-to-these-terms">12. Changes to these terms</h2>
<p>We amend these Terms from time-to-time and shall publish such amendments on our website or make them otherwise available to you.</p>
<p>These terms and conditions are effective as of 2022-10-11.</p>
<h2 id="13-severability">13. Severability</h2>
<p>If any provision of these Terms is or becomes illegal, invalid or unenforceable, in any respect it shall not affect or impair the legality, validity or enforceability of any other provision of the Terms. and if such provision would be legal, valid or enforceable to the extent some part of it were deleted, such provision shall apply with the minimum modifications necessary to make it legal, valid or enforceable.</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/google-analytics/">google analytics</a>
          <a href="/tags/pageviews/">pageviews</a>
          <a href="/tags/terms-of-service/">Terms of Service</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2023-01-03-privacy-policy/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Privacy Policy</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  
</div>

<div class="copyright">
 

  

  <span class="copyright-year">
    Copyright
    &copy; 
    2019 - 
    2023&nbsp; 
    ATG LED Lighting. All rights reserved.
   
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="../js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
